<!doctype html>
<html>
<head>
	<title>about-giffis-residential</title>
	@@include('head.tpl')
</head>
<body>
	@@include('modules/header/view.html',{"active1":"","active2":"active", "active3":"","active4":"", "active5": ""})
	<div class="wrapper">
		@@include('templates/about-giffis-residential/view.html')
	</div>
	<!-- Lorem ipsum dolor sit amet consectetur adipiscing -->
	@@include('modules/text-over-img/view.html')
	<!--end-->
	<!-- Employees Lorem Ipsum -->
	@@include('modules/big-img-box2/view.html')
	<!--end-->
	<!-- Investors Lorem Ipsum -->
	@@include('modules/big-img-box3/view.html')
	<!--end-->
	@@include('modules/footer/view.html')
	@@include('script.tpl')
</body>
</html>