<!doctype html>
<html>
<head>
	<title>careers</title>
	@@include('head.tpl')
</head>
<body>

	@@include('modules/header/view.html',{"active1":"","active2":"", "active3":"","active4":"active", "active5": ""})
	<div class="wrapper">
		@@include('templates/careers/view.html')
	</div>
	<!--text on img-->
	@@include('modules/text-on-img2/view.html')
	<!--end-->
	<!--icon list 2-->
	@@include('modules/icon-list2/view.html')
	<!--end-->
	<!--img list-->
	@@include('modules/img-list/view.html')
	<!--end-->
	@@include('modules/footer/view.html')
	@@include('script.tpl')
</body>
</html>