<!doctype html>
<html>
<head>
    <title>communities</title>
    @@include('head.tpl')
</head>
<body>
    @@include('modules/header/view.html',{"active1":"active","active2":"", "active3":"","active4":"", "active5": ""})
    <div class="wrapper">
        @@include('templates/communities/view.html')
    </div>
    @@include('modules/footer/view.html')
    @@include('script.tpl')
</body>
</html>