<!doctype html>
<html>
<head>
    <title>contact-us</title>
    @@include('head.tpl')
</head>
<body>
    
    @@include('modules/header/view.html',{"active1":"","active2":"", "active3":"","active4":"", "active5": "active"})
    <div class="wrapper">
        @@include('templates/contact-us/view.html')
    </div>
    @@include('modules/footer/view.html')
    @@include('script.tpl')
</body>
</html>