<!doctype html>
<html>
<head>
	<title>green-living</title>
	@@include('head.tpl')
</head>
<body>

	@@include('modules/header/view.html',{"active1":"","active2":"active", "active3":"","active4":"", "active5": ""})
	<div class="wrapper">
		@@include('templates/green-living/view.html')
	</div>
	<!-- We support renewable energy. -->
	@@include('modules/we-views/view.html')
	<!--end-->
	<!-- Recycling Centers Water Conservation Energy Efficient -->
	@@include('modules/icon-list/view.html')
	<!--end-->
	@@include('modules/footer/view.html')
	@@include('script.tpl')
</body>
</html>