<!doctype html>
<html>
<head>
    <title>Home</title>
    @@include('head.tpl')
</head>
<body>
	@@include('modules/header/view.html')
    <div class="wrapper">
        @@include('templates/home/view.html')
    </div>
    @@include('modules/footer/view.html')
    @@include('script.tpl')
</body>
</html>