<!doctype html>
<html>
<head>
	<title>investors</title>
	@@include('head.tpl')
</head>
<body>
	
	@@include('modules/header/view.html',{"active1":"","active2":"", "active3":"active","active4":"", "active5": ""})
	<div class="wrapper">
		@@include('templates/investors/view.html')
	</div>
	<!--text on img-->
	@@include('modules/text-on-img/view.html')
	<!--end-->
	@@include('modules/footer/view.html')
	@@include('script.tpl')
</body>
</html>