<!doctype html>
<html>
<head>
    <title>loyalty-reward</title>
    @@include('head.tpl')
</head>
<body>
    
    @@include('modules/header/view.html',{"active1":"","active2":"active", "active3":"","active4":"", "active5": ""})
    <div class="wrapper">
        @@include('templates/loyalty-reward/view.html')
    </div>
    @@include('modules/footer/view.html')
    @@include('script.tpl')
</body>
</html>