<!doctype html>
<html>
<head>
	<title>why-live-with-us</title>
	@@include('head.tpl')
</head>
<body>

	@@include('modules/header/view.html',{"active1":"","active2":"active", "active3":"","active4":"", "active5": ""})
	<div class="wrapper">
		@@include('templates/why-live-with-us/view.html')
	</div>
	<!--Your needs. Your home. Your lifestyle.-->
	@@include('modules/your-views/view.html')
	<!--end-->
	<!--Pet Friendly. Green Living.-->
	@@include('modules/your-list/view.html')
	<!--end-->
	@@include('modules/footer/view.html')
	@@include('script.tpl')
</body>
</html>